20 300
. . . . . . . . . + + . . . . . . . . . 
. K . . . . . . . + + . . . . . . . . . 
. . . . . . . . . + + . . . . . . . . . 
                  + +                   
. . . . . . . . . + + . . . . . . . . . 
. . . . . . . . . + + . . . . . . . . . 
. . . . . . . . . + + . . . . . . . . . 
. . . . . . . . . + + . . . . . . . . . 
                  + +                   
. . . . . . . . . + + . . . . . . . . . 
. . . . . . . . . + + . . . . . . . . . 
. . . . . . . . . + + . . . . . . . . . 
                  + +                   
. . . . . . . . . + + . . . . . . . . .
. . . . . . . . . + + . . . . . . . . . 
. . . . . . . . . + + . . . . . . . . . 
                  + +                   
. . . . . . . . . + + . . . . . . . . . 
. . . . . . . . . + + . . . . . . . @ . 
. . . . . . . . . + + . . . . . . . . . 


