29 300
+ + + + + + + + + + + + +     + + + + + + + + + + + + +  
+         +             +     +             +         +  
+         +             +     +             +         +  
+         +             +     +             +         +  
+         +             +     +             +         +  
+ + + + + + + + + + + + + + + + + + + + + + + + + + + +  
+         +     +                     +     +         +  
+         +     +                     +     +         +  
+ + + + + +     + + + +         + + + +     + + + + + +  
          +           +         +           +            
          +           +         +           +            
          +     + + + + + + + + + + + +     +            
          +     +         + +         +     +            
          +     +   . . . . . . . .   +     +            
+ + + + + + + + +   . . . @ . . . M   + + + + + + + + +  
          +     +                     +     +            
          +     + + + + + + + + + + + +     +            
          +     +                     +     +            
+ + + + + + + + + + + +         + + + + + + + + + + + +  
+         +           +         +           +         +  
+         +           +         +           +         +  
+ + +     + + + + + + + + + + + + + + + + + +     + + +  
    +     +     +                     +     +     +      
    +     +     +                     +     +     +      
+ + + + + +     + + + +         + + + +     + + + + + +  
+                     +         +                     +  
+                     +         +                     +  
+ + + + + + + + + + + + + + + + + + + + + + + + + + + +  
                                                         
My AI can't travese this, but pacman is too cool not to recreate.
