20 300
  @ . . . .   . . . . .   . . . . . .   
  . . . . . + . . . . . + . . . . . .   
      +       . . . . .   . . . . . .   
  . . . .     +     +     . . . . . .   
  . . . .   . .   . . .   . . . . . .   
  . . . .   . .   . . .   . . . . . .   
  +           +     +     . . . . . .   
  . . . . . . .   . . .   . . . . . .   
  . . . . . . .   D . .           +     
  . . . . . . .   . . . + . . . . . .   
  . . . . . . .           . . . . . .   
            +             . . . . . .   
  . . . . . .   . . . . + . . . . . .  
  . . . . . .   . . . .   . . . . . .  
  . . . . . .   . . . .              
  . . . . . .   . . . .   . . . . . .  
  . . . . . .   . . . . + . . . . . .  
  . . . . . .   . . . .   . . . . . .  
    +                             +     
    + + + + + + + + + + + + + + + +

Lots of places to hide but a wrong step can cause the monster to catch up
