19 60
+ + + + + + + + +   + + + + + + + + +
+         +               +         +
+         +               +         +
+     . . . . .       . . . . .     +
      . . . . .       . . . . .     +
+ + + . . E . . + + + . . . . . +   +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . .     +
+         +               +         +
+                                   +
+         +               +         +
+     . . . . .       . . . . .     +
      . . . . .       . . . . .     +
+ + + . . . . . +   + . . . . . + + +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . @     +
+         +               +         +
+         +               +         +
+   + + + + + + + + + + + + + + +   +


Monster can capture rogue after 58 moves
