20 300
. . . . . . . . . . . . . . . . . . . . 
. M . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . + + + + + + + + + + + . . . 
. . . . . . + . . . . . + . . . + . . . 
. . . . . . + . . . . . + . . . + . . . 
. . . . . . + . . . . . + . . . + . . . 
. . . . . . + . . . . . + . . . + . . . 
. . . . . . + . . . . . + . . . + . . . 
. . . . . . + + + + + + + . . . + . . . 
. . . . . . + . . . . . + @ . . + . . . 
. . . . . . + . . . . . + . . . + . . .
. . . . . . + . . . . . + . . . + . . . 
. . . . . . + + + + + + + + + + + . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

Naively looking for a loop can cause a player loss
