30 400
. . . . . . . . .   . . . . . . .   . . . . . .   . . . . .
. . . . . . . . . + . . . . . . .   . . . . . .   . . . . .
. . @ . . . . . .   . . . . . . .   . . . . . .   . . . . .
. . . . . . . . .                   . . . . . . + . . . . .
. . . . . . . . .   . . . . . . . + . . . . . .            
. . . . . . . . .   . . . . . . .   . . . . . . + . . . . .
. . . . . . . . . + . . . . . . .                 . . . . .
. . . . . . . . .   . . . . . . .   . . . . . . + . . . . .
                    . . . . . . . + . . . . . .            
. . . . . . . . .   . . . . . . .   . . . . . . + . . . . .
. . . . . . . . .   . . . . . . .                 . . . . .
. . . . . . . . . + . . . . . . .   . . . . . .   . . . . .
. . . . . . . . .   . . . . . . . + . . . . . . + . . . . .
. . . . . . . . .                   . . . . . .            
. . . . . . . . .   . . . . . . . + . . . . . . + . . . . .
. . . . . . . . . + . . . . . . .                 . . . . .
. . . . . . . . .   . . . . . . .   . . . . . . + . . . . .
                    . . . . . . . + . . . . . .            
. . . . . . . . .   . . . . . . .   . . . . . . + . . . . .
. . . . . . . . . + . . . . . . .                 . . . . .
. . . . . . . . .   . . . . . . . + . . . . . . + . . . . .
. . . . . . . . .                   . . . . . .            
. . . . . . . . . + . . . . . . . + . . . . . .   . . . . .
. . . . . . . . .   . . . . . . .   . . . . . . + . . . . .
                    . . . . . . .   . . . . . .   . . . . .
. . . . . . . . .   . . . . . . .   . . . . . .       +    
. . . . . . . . .   . . . . . . .                 . . . . .
. . . . . . . . . + . . . . . . .   . . . . . .   . . . . .
. . . . . . . . .   . . . . . . . + . . . . . .   . . . A .
. . . . . . . . .   . . . . . . .   . . . . . . + . . . . .
