20 400
. .                                     
. . . . . . . . . .   .   . . . .   .   
. .             . . . . . .   . . . .   
. . M . . . .                       .   
            .   . . . . .   . . .   .   
  . . . .   .   .       . . .   . . .   
  .         .   .   .   .         . .   
  .   . . . .   .   .   . . . . . . .   
  .             .   .   .               
  . . . . . . . . . . . . . . . . . .   
                      . .   .   .   .   
  .   .   . . . . . . . .   .   .   .   
  .   . . .       . .   .   .   .   .   
  .       .   .         .   . . .   .  
  . . . . .   . . . . . .           .   
  .                         . . .   .   
  . . . . . . . . . . . .   . . .   .   
  .                     .       @   .   
  . . . . . . . . . . . . . . . . . .   
                                        


