20 300
. . . . . .   . . . . . .   . . . . . . 
. K . . . .   . . . . . .   . . . . . . 
. . . . . .   . . . . . .   . . . . . . 
. . . . . . + . . . . . .   . . . . . . 
. . . . . .   . . . . . .   . . . . . . 
. . . . . .   . . . . . . + . . . . . . 
    +             +               +     
. . . . . .   . . . . . .   . . . . . . 
. . . . . .   . . . . . . + . . . . . . 
. . . . . .   . . . . . .   . . . . . . 
. . . . . . + . . . @ . .   . . . . . . 
. . . . . .   . . . . . .   . . . . . . 
. . . . . .   . . . . . .   . . . . . . 
  +                 +           +       
. . . . . .   . . . . . .   . . . . . . 
. . . . . .   . . . . . .   . . . . . . 
. . . . . .   . . . . . .   . . . . . . 
. . . . . . + . . . . . .   . . . . . . 
. . . . . .   . . . . . . + . . . . . . 
. . . . . .   . . . . . .   . . . . . . 

Lots of loops
