20 250
K     + + +   + + +   + + +   + + +   + 
+     +   +   +   +   +   +   +   +   + 
+     +   +   +   +   +   +   +   + + + 
+ + + +   +   +   +   +   +   +   +   + 
          +   +   +   +   +   + + +   + 
+ + + + + +   +   +   +   +   +   +   + 
+             +   +   +   + + +   +   + 
+ + + + + + + +   +   +   +   +   +   + 
                  +   + + +   +   +   + 
+ + + + + + + + + +   +   +   +   +   + 
+               +     +   +   +   +   + 
+ + + + + + + + + + + +   +   +   +   + 
            +             +   +   +   + 
+ + + + + + + + + + + + + +   +   +   +
+       +                     +   +   + 
+ + + + + + + + + + + + + + + +   +   + 
    +                             +   + 
+ + + + + + + + + + + + + + + + + +   + 
+                                     + 
+ + + + + + + + + + + + + + + + + + + @ 

What steaming pile is this?
