20 300
+ + + + + + + + + + + + + + + + + + + + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . H . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . @ . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ . . . . . . . . . . . . . . . . . . + 
+ + + + + + + + + + + + + + + + + + + + 

Is the corridor safe?  Maybe
